<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fursa - Telecommunications and Information Company</title>
	<meta name="description" content="Fursa - Telecommunications and Information Company />
	<meta name=" keywords" content="Fursa, saudi arabia, information, telecommunications, development, cloud, template" />
	<meta name="author" content="tempload" />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon.ico" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/orange.css" rel="stylesheet" type="text/css">
</head>

<body>

	<!-- ***** Preloader Start ***** -->
	<!-- <div id="preloader">
		<div id="loader" class="spinner">
			<div id="shadow"></div>
			<div id="box"></div>
		</div>
	</div> -->
	<!-- ***** Preloader End ***** -->


	<!-- ***** Header Area Start ***** -->
	<header class="header-area header-white">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<!-- <a href="index.html" class="logo">
							<h3 class="logo"><a href="index.html" style="color: white;">Fursa<span
										style="color: #fbb205;">.</span></a></h3> -->
							<img src="assets/images/logo size.svg" class="logo" alt="Fursa"/>
						</a>
						<!-- ***** Logo End ***** -->

						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li class="submenu">
								<a href="javascript:;">Our Services</a>
								<ul>
									<li><a href="professional_services.html">Professional Services</a></li>
									<li><a href="vms.html">VMS Systems</a></li>
									<li><a href="cctv_system.html">CCTV Systems</a></li>
									<li><a href="data_center.html">Data Center & Microsoft Solutions</a></li>
								</ul>
							</li>
							<li>
								<a href="">Our Partners</a>
								<!-- <ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="orange-features.html">Features</a></li>
									<li><a href="orange-faq.html">FAQ's</a></li>
									<li><a href="orange-blog.html">Blog</a></li>
								</ul> -->
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->

						<!-- ***** Header Buttons Start ***** -->
						<ul class="header-buttons">
							<li><a class="btn-nav-line" href="#">Login</a></li>
							<li><a class="btn-nav-primary" href="#">Register</a></li>
						</ul>
						<!-- ***** Header Buttons End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<!-- ***** Welcome Area Start ***** -->
	<div class="welcome-area" id="welcome">
		<!-- ***** Header Background Image Start ***** -->
		<!-- <div class="right-bg">
			<img src="assets/images/logo_white.gif" style="height: 550px" class="img-fluid float-right" alt="">
		</div> -->

		<!-- ***** Header Background Image End ***** -->

		<!-- <div class="header-bg">
			<img src="assets/images/header-bg.svg" alt="">
		</div> -->

		<!-- ***** Header Text Start ***** -->
		<div class="header-text">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12 col-sm-12">
						<h1>Industry Leading Managed Services and Staffing <span>Solutions</span></h1>
						<p>Proven methods to capture business priorities and goals as well as current pain points that
							enables measurable business outcomes.</p>
						<a href="about.html" class="btn-primary-line">LEARN MORE</a>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Header Text End ***** -->

		<!-- ***** Play Button Start ***** -->
		<!-- <div class="play-button-wrapper">
			<a href="#" class="btn-play">
				<i class="fa fa-play"></i>
			</a>
		</div> -->
		<!-- ***** Play Button End ***** -->
	</div>
	<!-- ***** Welcome Area End ***** -->


	<!-- ***** Features Small Start ***** -->
	<section class="section features-home">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="row">
						<!-- ***** Features Small Item Start ***** -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<a href="professional_services.html" class="features-small-item">
								<div class="icon">
									<i class="fa fa-calendar"></i>
								</div>
								<h5 class="features-title">Professional Services</h5>
								<p>At Fursa we manage multi-technology projects with high quality PM
									experienced to ensure timely project delivery.</p>
								<div class="next">
									<i class="fa fa-angle-right"></i>
								</div>
							</a>
						</div>
						<!-- ***** Features Small Item End ***** -->

						<!-- ***** Features Small Item Start ***** -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<a href="vms.html" class="features-small-item">
								<div class="icon">
									<i class="fa fa-briefcase" aria-hidden="true"></i>
								</div>
								<h5 class="features-title">VMS Systems</h5>
								<p>A video management system,known as video management software, is a component of a
									security camera system.</p>
								<div class="next">
									<i class="fa fa-angle-right"></i>
								</div>
							</a>
						</div>
						<!-- ***** Features Small Item End ***** -->

						<!-- ***** Features Small Item Start ***** -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<a href="cctv_system.html" class="features-small-item">
								<div class="icon">
									<i class="fa fa-video-camera"></i>
								</div>
								<h5 class="features-title">CCTV Systems</h5>
								<p>A Closed Circuit Television Systems are primarily used as a key
									public circulation monitoring tool positioned in key locations.</p>
								<div class="next">
									<i class="fa fa-angle-right"></i>
								</div>
							</a>
						</div>
						<!-- ***** Features Small Item End ***** -->

						<!-- ***** Features Small Item Start ***** -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<a href="data_center.html" class="features-small-item">
								<div class="icon">
									<i class="fa fa-server"></i>
								</div>
								<h5 class="features-title">Data Center & Microsoft Solutions</h5>
								<p>Data center is a facility used to house computer systems & associated components.</p>
								<div class="next">
									<i class="fa fa-angle-right"></i>
								</div>
							</a>
						</div>
						<!-- ***** Features Small Item End ***** -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Features Small End ***** -->


	<!-- ***** Features Big Item Start ***** -->
	<section class="section padding-bottom-80 colored" id="features">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
					<div class="left-heading">
						<h2 class="section-title">IT Solutions</h2>
					</div>
					<div class="left-text">
						<p>Take Your Business Into the Future with Fursa, Storage and Software IT Solutions. Explore
							Fursa IT solutions, Infrastructure Assessment Design, Network Security, Backup & Restore,
							Data center Assessment,
							Design & Implementation.</p>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home active" href="#">
									<i class="fa fa-angle-right"></i>
									<span>IT infrastructure</span>
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home" href="#">
									<i class="fa fa-angle-right"></i>
									<span>Data Centre Solutions</span>
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home" href="#">
									<i class="fa fa-angle-right"></i>
									<span>Business Connectivity</span>
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home" href="#">
									<i class="fa fa-angle-right"></i>
									<span>Business Continuity</span>
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home" href="#">
									<i class="fa fa-angle-right"></i>
									<span>Security</span>
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home" href="#">
									<i class="fa fa-angle-right"></i>
									<span>Collaboration</span>
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home" href="#">
									<i class="fa fa-angle-right"></i>
									<span>Technical Support Cloud</span>
								</a>
							</div>
							<!-- <div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home" href="#">
									<i class="fa fa-angle-right"></i>
									<span>Cloud Hosting</span>
								</a>
							</div> -->
						</div>
					</div>
				</div>
				<div class="col-lg-1"></div>
				<div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix"
					data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
					<img src="assets/images/IT Solutions.svg" class="img-fluid d-block mx-auto" alt="App">
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Features Big Item End ***** -->


	<!-- ***** Features Big Item Start ***** -->
	<section class="section padding-bottom-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big"
					data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
					<img src="assets/images/IoT SO.svg" class="img-fluid d-block mx-auto" alt="App">
				</div>
				<div class="col-lg-1"></div>
				<div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
					<div class="left-heading">
						<h2 class="section-title">IoT Solutions</h2>
					</div>
					<div class="left-text">
						<p>Fursa IoT products and solutions help enterprises connect and monitor IoT
							devices, secure and automate OT operations, and compute and manage data.</p>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home active" href="#">
									<i class="fa fa-angle-right"></i>
									<span>Security</span>
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home" href="#">
									<i class="fa fa-angle-right"></i>
									<span>Energy Management</span>
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home" href="#">
									<i class="fa fa-angle-right"></i>
									<span>HVAC Retrofit</span>
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home" href="#">
									<i class="fa fa-angle-right"></i>
									<span>Sensor-based Items Tracking</span>
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home" href="#">
									<i class="fa fa-angle-right"></i>
									<span>Asset Management</span>
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home" href="#">
									<i class="fa fa-angle-right"></i>
									<span>Smart Automation</span>
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home" href="#">
									<i class="fa fa-angle-right"></i>
									<span>Production</span>
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<a class="btn-home" href="#">
									<i class="fa fa-angle-right"></i>
									<span>Line Remote Monitoring</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Features Big Item End ***** -->


	<!-- ***** Counter Parallax Start ***** -->
	<section class="parallax-counter" id="counter">
		<div class="parallax-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="count-item">
							<strong>10</strong>
							<span>Project<br>Complate</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="count-item">
							<strong>10</strong>
							<span>Happy<br>Customer</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="count-item">
							<strong>12</strong>
							<span>Experienced<br>Staff</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="count-item">
							<strong>11</strong>
							<span>Partnership<br>Secured</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Counter Parallax End ***** -->



	<!-- ***** Team Start ***** -->
	<section class="section padding-bottom-90" id="our-team">
		<div class="container">
			<!-- ***** Section Title Start ***** -->
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Our Partners</h2>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-6">
					<div class="center-text">
						<p>Partnerships with leading Industry Principals & Technology Providers</p>
					</div>
				</div>
			</div>
			<!-- ***** Section Title End ***** -->



			<div class="row">
				<div class="col-lg-3 col-md-2 col-sm-3" style="width: 50%;">
					<a href="https://consumer.huawei.com/sa-en/" class="page-gallery" title="Huawei">
						<img style="max-width:100%; max-height:100%;" src="assets/images/0Sp-50EZ_400x400.png" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-3" style="width: 50%;">
					<a href="https://www.se.com.sa/en-us/Pages/home.aspx" class="page-gallery"
						title="Saudi Electricity Company">
						<img style="max-width:100%; max-height:100%;" src="assets/images/1986551-1495256301.jpeg"
							alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-3" style="width: 50%;">
					<a href="https://www.momra.gov.sa/" class="page-gallery"
						title="Ministry of Rural Affairs Saudi Arabia">
						<img style="max-width:100%; max-height:100%;" src="assets/images/1519892294960.png" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-3" style="width: 50%;">
					<a href="https://www.dawiyat.com.sa/english/Default.aspx" class="page-gallery"
						title="Integrated Dawiyat">
						<img style="max-width:100%; max-height:100%;" src="assets/images/n1004.jpeg" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-3" style="width: 50%;">
					<a href="https://jawraa.com/" class="page-gallery" title="jawraa">
						<img style="max-width:100%; max-height:100%;" src="assets/images/NB_J9qoN_400x400.jpeg" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-3" style="width: 50%;">
					<a href="https://www.zain.com/en/" class="page-gallery" title="zain">
						<img style="max-width:100%; max-height:100%;"
							src="assets/images/uploadsnewszain_ksa_logo2_1.jpeg" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-3" style="width: 50%;">
					<a href="https://mobile.lebara.com/global/en" class="page-gallery" title="Lebara">
						<img style="max-width:100%; max-height:100%;" src="assets/images/logo.jpeg" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-3" style="width: 50%;">
					<a href="http://www.juffali.com/" class="page-gallery" title="Khalid Ahmed Group">
						<img style="max-width:100%; max-height:100%;" src="assets/images/1519863817102.png" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-3" style="width: 50%;">
					<a href="https://www.gapp.sa/" class="page-gallery" title="GAPP">
						<img style="max-width:100%; max-height:100%;" src="assets/images/1586676799913.png" alt="">
					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-3" style="width: 50%;">
					<a href="https://etmam.housing.gov.sa/en/home/" class="page-gallery" title="Etmam">
						<img style="max-width:100%; max-height:100%;" src="assets/images/etmam1.jpeg" alt="">
					</a>
				</div>
				<!-- <div class="col-lg-2 col-md-2 col-sm-3" style="width: 50%;">
						<a href="assets/images/photos/blog/2.jpg" class="page-gallery" title="Manage In One Place">
							<img style="max-width:100%; max-height:100%;" src="assets/images/photos/blog/2.jpg" alt="">
						</a>
					</div> -->

				<!-- ***** Team Item End ***** -->

				<!-- ***** Team Item Start ***** -->
				<!-- <div class="col-lg-3 col-md-6 col-sm-12">
					<div class="team-item">
						<div class="team-content">
							<p>Aliquam eget convallis nunc, et porta libero. Etiam velit, lobortis ut tristique.</p>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
							</ul>
							<div class="user-image">
								<img src="assets/images/photos/team/2.jpg" alt="">
							</div>
							<div class="team-info">
								<h3 class="user-name">Lancer Bogroli</h3>
								<span>Visual Designer</span>
							</div>
						</div>
					</div>
				</div> -->
				<!-- ***** Team Item End ***** -->

				<!-- ***** Team Item Start ***** -->
				<!-- <div class="col-lg-3 col-md-6 col-sm-12">
					<div class="team-item">
						<div class="team-content">
							<p>Curabitur tristique nec orci quis porta. Aliquam leo justo, auctor eget sapien.</p>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
							</ul>
							<div class="user-image">
								<img src="assets/images/photos/team/3.jpg" alt="">
							</div>
							<div class="team-info">
								<h3 class="user-name">Valentine Morose</h3>
								<span>Mobile Developer</span>
							</div>
						</div>
					</div>
				</div> -->
				<!-- ***** Team Item End ***** -->

				<!-- ***** Team Item Start ***** -->
				<!-- <div class="col-lg-3 col-md-6 col-sm-12">
					<div class="team-item">
						<div class="team-content">
							<p>Nunc posuere lectus ut aliquet facilisis. Nam varius id magna et convallis.</p>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
							</ul>
							<div class="user-image">
								<img src="assets/images/photos/team/4.jpg" alt="">
							</div>
							<div class="team-info">
								<h3 class="user-name">Gilese Posture</h3>
								<span>iOS Developer</span>
							</div>
						</div>
					</div>
				</div> -->
				<!-- ***** Team Item End ***** -->
			</div>
		</div>
	</section>
	<!-- ***** Team End ***** -->


	<!-- ***** Pricing Plans Start ***** -->
	<!-- <section class="section colored padding-bottom-90" id="pricing-plans">
		<div class="container"> -->
	<!-- ***** Section Title Start ***** -->
	<!-- <div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Pricing Plans</h2>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-6">
					<div class="center-text">
						<p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>
					</div>
				</div>
			</div> -->
	<!-- ***** Section Title End ***** -->

	<!-- <div class="row"> -->
	<!-- ***** Pricing Item Start ***** -->
	<!-- <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
					<div class="pricing-item">
						<div class="pricing-header">
							<h3 class="pricing-title">BASIC PLAN</h3>
						</div>
						<div class="pricing-body">
							<div class="price-wrapper">
								<span class="currency">$</span>
								<span class="price">13.90</span>
								<span class="period">/Month</span>
							</div>
							<ul class="list">
								<li class="active">Unlimited Website</li>
								<li class="active">Unlimited Users</li>
								<li class="active">5 GB Bandwidth</li>
								<li class="active">Highest Speed</li>
								<li>Data Security and Backupss</li>
								<li>1 GB Storage</li>
								<li>24x7 Great Support</li>
								<li>Monthly Reports and Analytics</li>
							</ul>
						</div>
						<div class="pricing-footer">
							<a href="#">Select Plan</a>
						</div>
					</div>
				</div> -->
	<!-- ***** Pricing Item End ***** -->

	<!-- ***** Pricing Item Start ***** -->
	<!-- <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
					<div class="pricing-item active">
						<div class="pricing-header">
							<h3 class="pricing-title">ADVANCED PLAN</h3>
						</div>
						<div class="pricing-body">
							<div class="price-wrapper">
								<span class="currency">$</span>
								<span class="price">23.90</span>
								<span class="period">/Month</span>
							</div>
							<ul class="list">
								<li class="active">Unlimited Website</li>
								<li class="active">Unlimited Users</li>
								<li class="active">15 GB Bandwidth</li>
								<li class="active">Highest Speed</li>
								<li class="active">Data Security and Backupss</li>
								<li class="active">1 GB Storage</li>
								<li>24x7 Great Support</li>
								<li>Monthly Reports and Analytics</li>
							</ul>
						</div>
						<div class="pricing-footer">
							<a href="#">Select Plan</a>
						</div>
					</div>
				</div> -->
	<!-- ***** Pricing Item End ***** -->

	<!-- ***** Pricing Item Start ***** -->
	<!-- <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
					<div class="pricing-item">
						<div class="pricing-header">
							<h3 class="pricing-title">EXPERT PLAN</h3>
						</div>
						<div class="pricing-body">
							<div class="price-wrapper">
								<span class="currency">$</span>
								<span class="price">33.90</span>
								<span class="period">/Month</span>
							</div>
							<ul class="list">
								<li class="active">Unlimited Website</li>
								<li class="active">Unlimited Users</li>
								<li class="active">15 GB Bandwidth</li>
								<li class="active">Highest Speed</li>
								<li class="active">Data Security and Backupss</li>
								<li class="active">1 GB Storage</li>
								<li class="active">24x7 Great Support</li>
								<li class="active">Monthly Reports and Analytics</li>
							</ul>
						</div>
						<div class="pricing-footer">
							<a href="#">Select Plan</a>
						</div>
					</div>
				</div> -->
	<!-- ***** Pricing Item End ***** -->
	<!-- </div>
		</div>
	</section> -->
	<!-- ***** Pricing Plans End ***** -->


	<!-- ***** Parallax Start ***** -->
	<section class="parallax" id="parallax-text">
		<div class="parallax-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="info">
							<p>We design and develop <span>solutions</span> that delight your users and grow your
								business.</p>
							<a class="btn-white-line" href="contact.html">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Parallax End ***** -->


	<!-- ***** Contact Start ***** -->
	<section class="section white padding-bottom-70" id="contact">
		<div class="container">

			<!-- ***** Section Title Start ***** -->
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Contact Us</h2>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-6">
					<div class="center-text">
						<p>Have any question? We'd love to hear from you</p>
					</div>
				</div>
			</div>
			<!-- ***** Section Title End ***** -->

			<div class="page-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="contact">
								<div class="map-wrapper">
									<!-- ***** Google Maps Start ***** -->
									<div class="map-canvas" data-zoom="12" data-lat="24.7490859" data-lng="46.6043729"
										data-type="roadmap" data-hue="#ffc400" data-title="Fursa"
										data-icon-path="assets/images/marker-orange.png"
										data-content="4590 Northern Ring Branch Rd - Hitteen Dist Unit No 4805<br>Riyadh 13513 - 7018 Kingdom of Saudi Arabia<br><br><a href='mailto:support@yourbrand.com'>mailto:support@yourbrand.com</a>">
									</div>
									<!-- ***** Google Maps End ***** -->
								</div>
								<div class="contact-info">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-12">
											<div class="item">
												<i class="fa fa-location-arrow"></i>
												<div class="txt">
													<span>4590 Northern Ring Branch Rd - Hitteen Dist Unit No
														4805<br>Riyadh 13513 - 7018 Kingdom of Saudi Arabia</span>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-12">
											<div class="item">
												<i class="fa fa-phone"></i>
												<div class="txt">
													<span>+966 507 529 830<br>+966 059 920 2838</span>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-12">
											<div class="item">
												<i class="fa fa-envelope"></i>
												<div class="txt">
													<span><a href="mailto:info@fursa.tech">info@fursa.tech</a></span>
												</div>
											</div>
											<div class="item">
												<i class="fa fa-envelope"></i>
												<div class="txt">
													<span><a
															href="mailto:support@fursa.tech">support@fursa.tech</a></span>
												</div>
											</div>
											<div class="item">
												<ul class="social">
													<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="contact-bottom">
								<div class="row">
									<!-- ***** Contact Text Start ***** -->
									<div class="col-lg-4 col-md-6 col-sm-12">
										<h5 style="color: #1D4F91;" class="margin-bottom-30">Get in touch</h5>
										<div class="contact-text">
											<p>
												Fursa is founded in 2012 and is a company specializing in the
												implementation of telecommunications and information technology projects
												managed by experts in the fields of technology and project management.
											</p>
											<p>In line with his highness
												Crown Prince Mohammed bin Salman vision to advance the technology
												sector,
												contribute and participate in the renaissance of digital transformation
											</p>
										</div>
									</div>
									<!-- ***** Contact Text End ***** -->

									<!-- ***** Contact Form Start ***** -->
									<div class="col-lg-8 col-md-6 col-sm-12">
										<div class="contact-form">
											<div class="row">
												<div class="col-lg-6 col-md-12 col-sm-12">
													<input type="text" placeholder="Name, surname">
												</div>
												<div class="col-lg-6 col-md-12 col-sm-12">
													<input type="text" placeholder="E-Mail">
												</div>
												<div class="col-lg-12">
													<textarea placeholder="Your message"></textarea>
												</div>
												<div class="col-lg-12">
													<button style="border: 0.5px solid white;" class="btn-primary-line pull-right">SEND</button>
												</div>
											</div>
										</div>
									</div>
									<!-- ***** Contact Form End ***** -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-post-thumb">
						<div class="img">
							<img src="assets/images/photos/blog/1.jpg" alt="">
						</div>
						<div class="blog-content">
							<h3>
								<a href="orange-blog-single.html">Alya Expands the Leadership Team with David Lin, Controller</a>
							</h3>
							<div class="text">
								Mauris tellus sem, ultrices varius nisl at, convallis iaculis mauris. Sed eget sem vitae purus tempus dignissim.
							</div>
							<a href="orange-blog-single.html" class="btn-primary-line">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-post-thumb">
						<div class="img">
							<img src="assets/images/photos/blog/2.jpg" alt="">
						</div>
						<div class="blog-content">
							<h3>
								<a href="orange-blog-single.html">Alya Partners with Velocloud to Deliver Managed SD-WAN</a>
							</h3>
							<div class="text">
								Cras imperdiet faucibus sem, a dignissim urna feugiat sed. Interdum et malesuada fames ac ante ipsum.
							</div>
							<a href="orange-blog-single.html" class="btn-primary-line">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-post-thumb">
						<div class="img">
							<img src="assets/images/photos/blog/3.jpg" alt="">
						</div>
						<div class="blog-content">
							<h3>
								<a href="orange-blog-single.html">Corporate IT Solutions Adds Neva as Senior Account Executive</a>
							</h3>
							<div class="text">
								Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor tortor eu.
							</div>
							<a href="orange-blog-single.html" class="btn-primary-line">Read More</a>
						</div>
					</div>
				</div>
			</div> -->
			<!-- </div> -->
	</section>
	<!-- ***** Blog End ***** -->


	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<!-- <div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="assets/images/logo-orange.png" class="logo" alt="">
					<div class="text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Helpful Links</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Features</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>FAQ’s</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Support</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Privacy Policy</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Support Center</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12">
					<h5>Contact Us</h5>
					<div class="address">
						<p>4590 Northern Ring Branch Rd - Hitteen Dist Unit No 4805<br>Riyadh 13513 - 7018 Kingdom of Saudi Arabia</p>
						<p>Phone: +966 507 529 830</p>
						<p><span>E-Mail:</span><a href="mailto:info@fursa.tech"> info@fursa.tech</a></p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="#"><i class="fa fa-github-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div> -->
			<div class="row">
				<div class="col-lg-12 padding-top-10">
					<p class="copyright">© 2021 Fursa Co. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Footer End ***** -->



	<!-- jQuery -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyAthC_2x5GtKhiH7rUumkMbwvp31qyFyA8"></script>
	<script src="assets/js/map-script.js"></script>

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>
</body>

</html>
